cabal-version:       >=1.10
-- Initial package description 'DirectingRainfall.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                DirectingRainfall
version:             1.0.0.0
-- synopsis:
-- description:
homepage:            https://github.com/Qbxs/DirectingRainfall
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Pascal Engel
maintainer:          ip4ssi@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  CHANGELOG.md, Readme.md

executable DirectingRainfall
  main-is:             Main.hs
  other-modules:       InputParser, Tarps, Exports, Geometry
  build-depends:       base >=4.3 && <5,
                       array,
                       process,
                       directory,
                       aeson,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
