<!DOCTYPE html>
<html>
  <head>
      <title>Input Tarps</title>
      <script type="text/javascript">
        function draw(){
          var c = document.getElementById("canvas");
          var ctx = c.getContext("2d");
          const mult = 10; //multiplier for scaling, TODO: make this automated
          ctx.strokeStyle = "white";
          function drawLine(x1,y1,x2,y2){
            ctx.beginPath();
            ctx.moveTo(x1, y1);
            ctx.lineTo(x2, y2);
            ctx.stroke(); // Draw it
          }
          var inp = [[32,50,12,60],
                    [30,60,8,70],
                    [25,70,0,80],
                    [15,30,28,40],
                    [5,20,14,25]];
          ctx.lineWidth = 2;
          inp = inp.map(x => x.map(y => mult*y));
          for(x in inp){
            inp[x][1]=c.height-inp[x][1];
            inp[x][3]=c.height-inp[x][3];
          }
          for(a in inp){
            drawLine(inp[a][0],inp[a][1],inp[a][2],inp[a][3]);
          }
          ctx.strokeStyle = "green";
          drawLine(mult*10,c.height-5,mult*20,c.height-5);
        }
      </script>
      <style type="text/css">
        html, body {
    			font-family: helvetica neue, helvetica, liberation sans,;
          color: white;
    			font-size: 14px;
    			height: 100%;
    			width: 100%;
    			padding: 0;
    			margin: 0;
          background-color: #2e2e2e;
    		}
        h1 {
    			opacity: 1;
          font-family: helvetica neue;
    			font-size: 32px;
          color: white;
    			font-weight: bold;
    			margin-top: 0;
    			padding: 4px;
    		}
    		p {
    			padding-left: 22px;
    		}
        canvas { border: 1px solid white; }
      </style>
    </head>
    <body onload="draw()">
      <h1>Tarps</h1>
      <canvas id="canvas" width="860" height="860">
        Input Tarps
      </canvas>
    </body>
</html>
